{
  "name": "okul-panel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "dev": "ng serve --open",
    "dev:stable": "bash scripts/start-dev.sh",
    "dev:stable:win": "scripts\\start-dev.bat",
    "dev:quick": "bash scripts/quick-start.sh",
    "dev:pm2": "pm2 start scripts/pm2.config.js",
    "dev:pm2:stop": "pm2 stop okul-panel-dev",
    "dev:pm2:restart": "pm2 restart okul-panel-dev",
    "dev:pm2:logs": "pm2 logs okul-panel-dev",
    "build": "ng build",
    "build:ssr": "ng build --configuration production",
    "serve:ssr": "node dist/okul-panel/server/server.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "lint": "ng lint --max-warnings=50",
    "lint:fix": "ng lint --fix --max-warnings=50",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "setup:chrome": "scripts\\set-chrome-default.bat"
  },
  "lint-staged": {
    "*.{ts,js,html}": [
      "prettier --write"
    ],
    "*.ts": [
      "ng lint"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.4",
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/platform-server": "^20.2.0",
    "@angular/router": "^20.2.0",
    "@angular/service-worker": "^20.2.0",
    "@angular/ssr": "^20.2.2",
    "express": "^5.1.0",
    "gsap": "^3.13.0",
    "lottie-web": "^5.13.0",
    "ngx-lottie": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "20.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.40.0"
  }
}